<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
   <main>
    <section class="card" id="card1">
      <div class="sedans-icon">
        <img src="./images/icon-sedans.svg" alt="THE SEDAN ICON">
      </div>
      <section>
        <h2>SEDANS</h2>
        <p class = "details">
           Choose a sedan for its affordability and excellent fuel economy. 
           Ideal for cruising in the city 
           or on your next road trip.
          </p>
        <button class="button">Learn More</button>
      </section>
    </section>
     <section class="card" id="card2">
      <div class="suvs-icon">
        <img src="./images/icon-suvs.svg" alt="THE SUVS icon">
      </div>
      <section>
        <h2>SUVS</h2> 
        <p class = "details">Take an SUV for its spacious interior, power, and 
          versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
        <button class="button">Learn More</button>
      </section>
    </section>
     </section>
        <section class="card" id="card3">
      <div class="luxury-icon">
        <img src="./images/icon-luxury.svg" alt="THE LUXURY ICON">
      </div>
      <section>
        <h2>LUXURY</h2>
        <p class = "details">.Cruise in the best car brands without the bloated prices.
           Enjoy the enhanced comfort of a luxury 
           rental and arrive in style.</p>
        <button class="button">Learn More</button>
      </section>
   </main>

</body>
</html>